{
  "name": "ameland-residence-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "seo:audit": "tsx scripts/seo-audit.mts",
    "audit:crawl-old": "tsx scripts/crawl-old.mts",
    "audit:parity": "tsx scripts/content-parity.mts",
    "audit:villa-checklist": "tsx scripts/villa-checklist-diff.mts",
    "test:villa-facts": "tsx scripts/villa-facts-test.mts",
    "test:feature-item": "tsx scripts/feature-item-test.mts",
    "media:check": "tsx scripts/media-check.mts",
    "media:fetch": "tsx scripts/media-check.mts --download",
    "media:validate": "tsx scripts/media-validate.mts",
    "media:rename": "tsx scripts/media-rename.mts --write",
    "test:blog-topics": "tsx scripts/blog-topics-test.mts",
    "test:blog-content": "tsx scripts/blog-content-check.mts",
    "audit:blog-structure": "tsx scripts/blog-structure-diff.mts",
    "test:villa-page": "tsx scripts/villa-page-check.mts",
    "audit:images": "tsx scripts/image-audit.mts",
    "audit:links": "tsx scripts/link-audit.mts",
    "audit:a11y": "tsx scripts/a11y-audit.mts",
    "verify": "pnpm typecheck && pnpm lint && pnpm build && pnpm seo:audit && pnpm audit:images && pnpm audit:links && pnpm audit:a11y && pnpm test:villa-page && pnpm test:villa-facts && pnpm test:feature-item && pnpm test:blog-topics && pnpm test:blog-content && pnpm audit:metadata && pnpm test:villa-filter",
    "audit:metadata": "tsx scripts/metadata-export.mts",
    "test:villa-filter": "tsx scripts/villa-filter-test.mts"
  },
  "dependencies": {
    "country-flag-icons": "^1.6.20",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.4.11",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
